html/components/comment.html

<div class="comment"><img class="face" src="./img/face2.png" alt="face2"/>
  <div class="container">
    <div class="row"><span class="username">Username</span><span class="edit">изменить</span><span class="delete"></span></div>
    <div class="row">
      <p class="comment-test">На этом месте должен быть самый крутой, креативный, неординарный отзыв о работе крутейшего, современного сервиса по поиску замечательных, любимых домашних питомцев. Все добра и любви! Рекомендую!</p>
    </div>
    <div class="row"><span class="like">14</span><span class="dislike">15</span><span class="heart"></span><span class="date">22,03,15</span><span class="reply">ответить</span></div>
    <div class="row"><span class="respones-companis">Ответы компании 14</span><span class="circle"></span><span class="respones-users">Ответы пользователей 15</span></div>
  </div>
</div>

pug/components/comment.pug
.comment
    img.face(src="./img/face2.png", alt="face2")
    .container
        .row
            span.username(title="insta: @someNikname") Username
            span.edit изменить
            span.delete
        .row
            p.comment-test На этом месте должен быть самый крутой, креативный, неординарный отзыв о работе крутейшего, современного сервиса по поиску замечательных, любимых домашних питомцев. Все добра и любви! Рекомендую!
            span.show-more Показать полностью
        .row
            span.like 14
            span.dislike 15
            span.heart
            span.date(title="22,03,15 12:23") 22,03,15
            span.reply ответить
        .row
            span.respones-companis Ответы компании 14
            span.circle
            span.respones-users Ответы пользователей 15
