pug/authorization.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Authorization
        link(href="./css/styles.min.css", rel="stylesheet")
        script(src="https://cdn.jsdelivr.net/npm/sweetalert2@8")
    body
        header
            .header-mini
                span.back
                span Войдите в учетную запись
                span.menu

        .content-mini.authorization

            span.error.hide Пользователь не найден

            input(type="text", placeholder="Логин").input
            input(type="password", placeholder="Пароль").input#password1
            span.eye#password1


            .row
                span.button Вход
                span.button-outline Регистрация
            span.recovery Восстановление доступа

        include modules/footer

        script(src="./js/main.min.js")

authorization.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Authorization</title>
    <link href="./css/styles.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
  </head>
  <body>
    <header>
      <div class="header-mini"><span class="back"></span><span>Войдите в учетную запись</span><span class="menu"></span>
        <ul class="menu-list">
          <li>Настройки</li>
          <li>Выход</li>
        </ul>
      </div>
    </header>
    <div class="content-mini authorization"><span class="error">Пользователь не найден</span>
      <input class="input error" type="text" placeholder="Логин"/>
      <input class="input" type="password" placeholder="Пароль" id="password1"/><span class="eye" id="password1"></span>
      <div class="row"><span class="button">Вход</span><span class="button-outline">Регистрация</span></div><span class="recovery">Восстановление доступа</span>
    </div>
    <footer>
      <div class="footer-top"><a href="#">О проекте</a><a href="#">Правовая информация</a><a href="#">Я владелец сайта</a></div>
      <div class="footer-bottom"><span class="logo">klimov.co</span><span id="review">Написать отзыв или предложение</span></div>
    </footer>
    <script src="./js/main.min.js"></script>
  </body>
</html>
