pug/confirmation.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Проверка домена
        link(href="./css/styles.min.css", rel="stylesheet")
        script(src="https://cdn.jsdelivr.net/npm/sweetalert2@8")
    body
        header
            .header-mini
                span.back
                span Проверка домена
                span.menu
                ul.menu-list
                    li Настройки
                    li Выход

        .content.confirmation
            input(type="text", placeholder="vk.com").input
            p Разместите данный файл в корневой папке вашего сайта. Файл должен быть расположен: domain.com/сonfirmation.txt.
            span.download Скачать файл для проверки
            span.button Проверить

        script(src="./js/main.min.js")

confirmation.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Проверка домена</title>
    <link href="./css/styles.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
  </head>
  <body>
    <header>
      <div class="header-mini"><span class="back"></span><span>Проверка домена</span><span class="menu"></span>
        <ul class="menu-list">
          <li>Настройки</li>
          <li>Выход</li>
        </ul>
      </div>
    </header>
    <div class="content confirmation">
      <input class="input" type="text" placeholder="vk.com"/>
      <p>Разместите данный файл в корневой папке вашего сайта. Файл должен быть расположен: domain.com/сonfirmation.txt.</p><span class="download">Скачать файл для проверки</span><span class="button">Проверить</span>
    </div>
    <script src="./js/main.min.js"></script>
  </body>
</html>
