pug/index.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        link(href="./css/styles.min.css", rel="stylesheet")
        script(src="https://cdn.jsdelivr.net/npm/sweetalert2@8")
    body
        include modules/header

        .content
            .tabs
                span.tab.active Положительные (3)
                span.tab Отрицательные (2)
                span.tab Спам (1)
            .comments
                .tab-content
                    include components/comment
                    include components/comment
                    include components/comment
                .tab-content
                    include components/comment
                    include components/comment
                .tab-content
                    include components/comment
            span.button-outline#show-more Показать больше

        include modules/footer

        script(src="./js/main.min.js")

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link href="./css/styles.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
  </head>
  <body>
    <header>
      <div class="header-top"><span class="url">Land-book.com</span><img class="face" src="./img/face.png" alt="face"/><span class="menu"></span>
        <ul class="menu-list">
          <li>Настройки</li>
          <li>Выход</li>
        </ul>
      </div>
      <div class="header-bottom"><span class="toggle active">О сайте</span><span class="toggle">О странице</span><span class="like">12365</span><span class="dislike">165</span><span class="star">78/100</span></div>
    </header>
    <div class="content">
      <div class="tabs"><span class="tab active">Положительные (3)</span><span class="tab">Отрицательные (2)</span><span class="tab">Спам (1)</span></div>
      <div class="comments">
        <div class="tab-content">
          <div class="comment"><img class="face" src="./img/face2.png" alt="face2"/>
            <div class="container">
              <div class="row"><span class="username" title="insta: @someNikname">Username</span><span class="edit">изменить</span><span class="delete"></span></div>
              <div class="row">
                <p class="comment-test">На этом месте должен быть самый крутой, креативный, неординарный отзыв о работе крутейшего, современного сервиса по поиску замечательных, любимых домашних питомцев. Все добра и любви! Рекомендую!</p><span class="show-more">Показать полностью</span>
              </div>
              <div class="row"><span class="like">14</span><span class="dislike">15</span><span class="heart"></span><span class="date" title="22,03,15 12:23">22,03,15</span><span class="reply">ответить</span></div>
              <div class="row"><span class="respones-companis">Ответы компании 14</span><span class="circle"></span><span class="respones-users">Ответы пользователей 15</span></div>
            </div>
          </div>
          <div class="comment"><img class="face" src="./img/face2.png" alt="face2"/>
            <div class="container">
              <div class="row"><span class="username" title="insta: @someNikname">Username</span><span class="edit">изменить</span><span class="delete"></span></div>
              <div class="row">
                <p class="comment-test">На этом месте должен быть самый крутой, креативный, неординарный отзыв о работе крутейшего, современного сервиса по поиску замечательных, любимых домашних питомцев. Все добра и любви! Рекомендую!</p><span class="show-more">Показать полностью</span>
              </div>
              <div class="row"><span class="like">14</span><span class="dislike">15</span><span class="heart"></span><span class="date" title="22,03,15 12:23">22,03,15</span><span class="reply">ответить</span></div>
              <div class="row"><span class="respones-companis">Ответы компании 14</span><span class="circle"></span><span class="respones-users">Ответы пользователей 15</span></div>
            </div>
          </div>
          <div class="comment"><img class="face" src="./img/face2.png" alt="face2"/>
            <div class="container">
              <div class="row"><span class="username" title="insta: @someNikname">Username</span><span class="edit">изменить</span><span class="delete"></span></div>
              <div class="row">
                <p class="comment-test">На этом месте должен быть самый крутой, креативный, неординарный отзыв о работе крутейшего, современного сервиса по поиску замечательных, любимых домашних питомцев. Все добра и любви! Рекомендую!</p><span class="show-more">Показать полностью</span>
              </div>
              <div class="row"><span class="like">14</span><span class="dislike">15</span><span class="heart"></span><span class="date" title="22,03,15 12:23">22,03,15</span><span class="reply">ответить</span></div>
              <div class="row"><span class="respones-companis">Ответы компании 14</span><span class="circle"></span><span class="respones-users">Ответы пользователей 15</span></div>
            </div>
          </div>
        </div>
        <div class="tab-content">
          <div class="comment"><img class="face" src="./img/face2.png" alt="face2"/>
            <div class="container">
              <div class="row"><span class="username" title="insta: @someNikname">Username</span><span class="edit">изменить</span><span class="delete"></span></div>
              <div class="row">
                <p class="comment-test">На этом месте должен быть самый крутой, креативный, неординарный отзыв о работе крутейшего, современного сервиса по поиску замечательных, любимых домашних питомцев. Все добра и любви! Рекомендую!</p><span class="show-more">Показать полностью</span>
              </div>
              <div class="row"><span class="like">14</span><span class="dislike">15</span><span class="heart"></span><span class="date" title="22,03,15 12:23">22,03,15</span><span class="reply">ответить</span></div>
              <div class="row"><span class="respones-companis">Ответы компании 14</span><span class="circle"></span><span class="respones-users">Ответы пользователей 15</span></div>
            </div>
          </div>
          <div class="comment"><img class="face" src="./img/face2.png" alt="face2"/>
            <div class="container">
              <div class="row"><span class="username" title="insta: @someNikname">Username</span><span class="edit">изменить</span><span class="delete"></span></div>
              <div class="row">
                <p class="comment-test">На этом месте должен быть самый крутой, креативный, неординарный отзыв о работе крутейшего, современного сервиса по поиску замечательных, любимых домашних питомцев. Все добра и любви! Рекомендую!</p><span class="show-more">Показать полностью</span>
              </div>
              <div class="row"><span class="like">14</span><span class="dislike">15</span><span class="heart"></span><span class="date" title="22,03,15 12:23">22,03,15</span><span class="reply">ответить</span></div>
              <div class="row"><span class="respones-companis">Ответы компании 14</span><span class="circle"></span><span class="respones-users">Ответы пользователей 15</span></div>
            </div>
          </div>
        </div>
        <div class="tab-content">
          <div class="comment"><img class="face" src="./img/face2.png" alt="face2"/>
            <div class="container">
              <div class="row"><span class="username" title="insta: @someNikname">Username</span><span class="edit">изменить</span><span class="delete"></span></div>
              <div class="row">
                <p class="comment-test">На этом месте должен быть самый крутой, креативный, неординарный отзыв о работе крутейшего, современного сервиса по поиску замечательных, любимых домашних питомцев. Все добра и любви! Рекомендую!</p><span class="show-more">Показать полностью</span>
              </div>
              <div class="row"><span class="like">14</span><span class="dislike">15</span><span class="heart"></span><span class="date" title="22,03,15 12:23">22,03,15</span><span class="reply">ответить</span></div>
              <div class="row"><span class="respones-companis">Ответы компании 14</span><span class="circle"></span><span class="respones-users">Ответы пользователей 15</span></div>
            </div>
          </div>
        </div>
      </div><span class="button-outline" id="show-more">Показать больше</span>
    </div>
    <footer>
      <div class="footer-top"><a href="#">О проекте</a><a href="#">Правовая информация</a><a href="#">Я владелец сайта</a></div>
      <div class="footer-bottom"><span class="logo">klimov.co</span><span id="review">Написать отзыв или предложение</span></div>
    </footer>
    <script src="./js/main.min.js"></script>
  </body>
</html>
