registration.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Registration</title>
    <link href="./css/styles.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
  </head>
  <body>
    <header>
      <div class="header-mini"><span class="back"></span><span>Регистрация</span><span class="menu"></span>
        <ul class="menu-list">
          <li>Настройки</li>
          <li>Выход</li>
        </ul>
      </div>
    </header>
    <div class="content registration">
      <div class="tabs"><span class="tab active">Пользователь</span><span class="tab">Компания</span></div>
      <div class="tab-content">
        <div class="row">
          <input class="input success" type="text" placeholder="Логин"/>
          <input class="input success" type="email" placeholder="Почта"/>
        </div>
        <input class="input success" type="phone" placeholder="Телефон"/>
        <input class="input error" type="password" placeholder="Пароль" id="password1"/><span class="eye" id="password1"></span>
        <input class="input error" type="password" placeholder="Повторить пароль" id="password2"/><span class="eye" id="password2"></span>
        <div class="row phone-code"><span class="button send-code">Отправить код</span>
          <input class="input" type="password"/>
        </div>
        <div class="checkbox">
          <input type="checkbox" id="checkbox1"/>
          <label for="checkbox1">Подтверждая вы соглашаетесь с политикой коныеденциальности</label>
        </div>
      </div>
      <div class="tab-content">
        <div class="row">
          <input class="input" type="text" placeholder="Логин"/>
          <input class="input" type="email" placeholder="Почта"/>
        </div>
        <input class="input" type="phone" placeholder="Телефон"/>
        <input class="input" type="password" placeholder="Пароль" id="password1"/><span class="eye" id="password1"></span>
        <input class="input" type="password" placeholder="Повторить пароль" id="password2"/><span class="eye" id="password2"></span>
        <div class="row phone-code"><span class="button send-code">Отправить код</span>
          <input class="input" type="password"/>
        </div>
        <div class="checkbox">
          <input type="checkbox" id="checkbox2"/>
          <label for="checkbox2">Подтверждая вы соглашаетесь с политикой коныеденциальности</label>
        </div>
      </div><span class="button">Продолжить</span>
    </div>
    <script src="./js/main.min.js"></script>
  </body>
</html>

pug/registration.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Registration
        link(href="./css/styles.min.css", rel="stylesheet")
    body
        header
            .header-mini
                span.back
                span Регистрация
                span.menu

        .content.registration
            .tabs
                span.tab.active Пользователь
                span.tab Компания

            .tab-content
                .row
                    input(type="text", placeholder="Логин").input
                    input(type="email", placeholder="Почта").input

                input(type="phone", placeholder="Телефон").input
                input(type="password", placeholder="Пароль").input#password1
                span.eye#password1
                input(type="password", placeholder="Повторить пароль").input#password2
                span.eye#password2

                .row.phone-code
                    span.button.send-code Отправить код
                    input(type="password").input

                .checkbox
                    input(type="checkbox", id="checkbox1")
                    label(for="checkbox1") Подтверждая вы соглашаетесь с политикой коныеденциальности

            .tab-content
                .row
                    input(type="text", placeholder="Логин").input
                    input(type="email", placeholder="Почта").input

                input(type="phone", placeholder="Телефон").input
                input(type="password", placeholder="Пароль").input#password1
                span.eye#password1
                input(type="password", placeholder="Повторить пароль").input#password2
                span.eye#password2

                .row.phone-code
                    span.button.send-code Отправить код
                    input(type="password").input

                .checkbox
                    input(type="checkbox", id="checkbox2")
                    label(for="checkbox2") Подтверждая вы соглашаетесь с политикой коныеденциальности

            span.button Продолжить

        script(src="./js/main.min.js")
