pug/review.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Review
        link(href="./css/styles.min.css", rel="stylesheet")
    body
        header
            .header-mini.header-mini-no-auth
                span.back
                span.review-auth-title Отзыв о странице
                span.url Land-book.com

        .content-mini.review
            textarea(rows="12",placeholder="Текст сообщения").input
            .row
                span.button-outline.button-outline-file Прикрепить файл
                p Формат PNG, JPEG размером не более 1600х1600 px
            span.button Отправить

        include modules/footer

        script(src="./js/main.min.js")

review.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Review</title>
    <link href="./css/styles.min.css" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <div class="header-mini header-mini-no-auth"><span class="back"></span><span class="review-auth-title">Отзыв о странице</span><span class="url">Land-book.com</span></div>
    </header>
    <div class="content-mini review">
      <textarea class="input" rows="12" placeholder="Текст сообщения"></textarea>
      <div class="row"><span class="button-outline button-outline-file">Прикрепить файл</span>
        <p>Формат PNG, JPEG размером не более 1600х1600 px</p>
      </div><span class="button">Отправить</span>
    </div>
    <footer>
      <div class="footer-top"><a href="#">О проекте</a><a href="#">Правовая информация</a><a href="#">Я владелец сайта</a></div>
      <div class="footer-bottom"><span class="logo">klimov.co</span><span id="review">Написать отзыв или предложение</span></div>
    </footer>
    <script src="./js/main.min.js"></script>
  </body>
</html>
