review-no-auth.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Review</title>
    <link href="./css/styles.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
  </head>
  <body>
    <header>
      <div class="header-mini"><span class="back"></span><span>Написать отзыв</span></div>
    </header>
    <div class="content-mini">
      <input class="input" type="text" placeholder="Почта"/>
      <textarea class="input" rows="12" placeholder="Текст сообщения"></textarea><span class="button">Отправить</span>
    </div>
    <footer>
      <div class="footer-top"><a href="#">О проекте</a><a href="#">Правовая информация</a><a href="#">Я владелец сайта</a></div>
      <div class="footer-bottom"><span class="logo">klimov.co</span><span id="review">Написать отзыв или предложение</span></div>
    </footer>
    <script src="./js/main.min.js"></script>
  </body>
</html>

pug/review-no-auth.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Review
        link(href="./css/styles.min.css", rel="stylesheet")
        script(src="https://cdn.jsdelivr.net/npm/sweetalert2@8")
    body
        header
            .header-mini
                span.back
                span Написать отзыв

        .content-mini
            input(type="text", placeholder="Почта").input
            textarea(rows="12",placeholder="Текст сообщения").input
            span.button Отправить

        include modules/footer

        script(src="./js/main.min.js")
