warning.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Warning</title>
    <link href="./css/styles.min.css" rel="stylesheet"/>
  </head>
  <body class="warning-page">
    <div class="warning"><img src="./img/icons/warning.svg" alt="warning icon"/>
      <h1>Большинство пользователей считают этот сайт подохрительным или мошенническим</h1>
      <p>Рекомендуем ознакомиться с отзывами о сайте, перед тем, как осуществлять какие-либо действия</p>
      <div class="row"><span class="button">Отзывы о сайте</span><span class="button-outline">Ознакомлен</span></div>
    </div>
    <script src="./js/main.min.js"></script>
  </body>
</html>

pug/warning.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Warning
        link(href="./css/styles.min.css", rel="stylesheet")
        script(src="https://cdn.jsdelivr.net/npm/sweetalert2@8")
    body.warning-page
        .warning
            img(src="./img/icons/warning.svg", alt="warning icon")
            h1 Большинство пользователей считают этот сайт подохрительным или мошенническим
            p Рекомендуем ознакомиться с отзывами о сайте, перед тем, как осуществлять какие-либо действия
            .row
                span.button Отзывы о сайте
                span.button-outline Ознакомлен

        script(src="./js/main.min.js")
