pug/modules/header-no-auth.pug
header
    .header-top
        span(class="url") Land-book.com
        span.button Вход
        span.button-secondary Регистрация
    .header-bottom
        span.toggle.active О сайте
        span.toggle О странице
        span.like 12365
        span.dislike 165
        span.star 78/100

html/modules/header-no-auth.html

<header>
  <div class="header-top"><span class="url">Land-book.com</span></div>
  <div class="header-bottom"><span class="toggle active">О сайте2</span><span class="toggle">О странице</span><span class="like">12365</span><span class="dislike">165</span><span class="star">78/100</span></div>
</header>
